"""
函数的定义:
    def 函数名([参数1,参数2,...,参数n]):
        函数体
        [return 值]
"""
# 定义函数
# 函数名称 就是一个变量
def talk(name,age):
    #print(name)
    # 在函数调用的时候,就需要确定具体是哪一个哥们
    print("{},你好,兄弟,是不是{}岁".format(name,age))

# 函数调用  在函数调用的时候,实际参数必须和形式参数一致
# 和jack 聊天
talk("jack",21)
# 和lucy 聊天
talk("lucy",18)
"""
形式参数(变量): 在定义函数的时候的参数列表,在小括号中
实际参数(对象): 在函数调用的时候传入的一个实际对象,会赋值给形式参数变量
"""

    

