"""
流程控制: 
python解释器:从上往下依次顺序解释执行
    顺序结构
    条件判断语句
    循环语句(重复的做同一件事情)
    
if语句格式:
if 表达式 :
    语句1
    语句2 
语句3
"""
print("坐车去上班")
print("认真工作")
weather = 1 # 0天气不好, 1 天气好
print("---start----")
if weather == 1:
    # 缩进语句
    print("去打篮球") # 只有在天气好的情况系才去打篮球
print("回家")
print("---end----")




