# 缩进主要是针对代码块来说
print(123)
# 条件判断 条件不处理,不会执行层级代码块
# 对于层级代码块,推荐使用4个空格进行缩进 如果需要使用tab键,请设置tab的格式为4个空格即可
if 4 > 100:
    # 不会执行
    print("no .....")
    print("也是层级代码,也不会执行")
print("end")