"""
+ 连接符 
*
"""
# 必须是列表和相同类型的序列
list1 =[1,2,3] + list("abd")
# * 复制符号
list2 =[1,[2]]*2 
# 把第一个元素改为100
list2[0] =100
# 把第二个元素中的第一个元素换成100 
list2[1][0] = 200
print("list2",list2) # [1, [2], 1, [2]]
print(list1)