"""
列表,元组,集合: 都是用来存放多个数据
比如对于一个学生 考试成绩
姓名,数学成绩,英语成绩,语文成绩
list1 = ["张三",90,79,60]
print(list1)
"""
# 每个数据都是有键:值组成,而且使用冒号隔开键和值,对于数据项之间使用逗号
d1 ={"姓名":"张三","数学":90,"英语":89,"语文":68}# 最常用
# 创建一个空的字典
d2 = {}
print(d1)
print(type(d1))
print(type(d2))
# 通过键获取对应的值
print(d1["姓名"])
